<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NHibernate.Transform.PocoTransformerResult" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABQAAIEgAAAAAAAAEBA=</HashCode>
      <FileName>Transform\PocoTransformerResult.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NHibernate.Resolvers.PocoResolver">
    <Position X="16.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAgAQAAAAAAAAAAAABAAACAgAAAAAIAAAAAEAAAAA=</HashCode>
      <FileName>Resolvers\PocoResolver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NHibernate.Criterion.CriteriaBuilder">
    <Position X="19.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAJgAAAAAAAAAAIABAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Criterion\CriteriaBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NHibernate.Reflection.PocoAccessor" BaseTypeListCollapsed="true">
    <Position X="25.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>REAAAABABAAAAAAAAAAAAAAAAAAAAIIAAAACAAAAAAA=</HashCode>
      <FileName>Reflection\PocoAccessor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NHibernate.Reflection.PropertyAction" BaseTypeListCollapsed="true">
    <Position X="27.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABABEgAAAAACQIAAAAIAAAAACAAAQAAk=</HashCode>
      <FileName>Reflection\PropertyAction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NHibernate.Metadata.PersistentClassInfo" BaseTypeListCollapsed="true">
    <Position X="33" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAYBAAAAABAAAAAABEABAggAEAEAAAFAAAQAQgACQAA=</HashCode>
      <FileName>Metadata\PersistentClassInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NHibernate.Metadata.PropertyMapInfo" BaseTypeListCollapsed="true">
    <Position X="35.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAIAAQAAAAAEgAQIAEQAgAAFAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Metadata\PropertyMapInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NHibernate.Exceptions.CriteriaBuilderException">
    <Position X="44.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\CriteriaBuilderException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NHibernate.Exceptions.MissingAccessorsException">
    <Position X="46.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\MissingAccessorsException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NHibernate.Exceptions.MissingMetadataException">
    <Position X="39.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\MissingMetadataException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NHibernate.Exceptions.MissingPropertyException">
    <Position X="39.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Exceptions\MissingPropertyException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NHibernate.Exceptions.PropertyAccessorException">
    <Position X="41.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\PropertyAccessorException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NHibernate.Criterion.CriteriaCompiled" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAEAAAIBAEAAAAJAAAAAAAABAAAABQAKCABAAgAw=</HashCode>
      <FileName>Criterion\CriteriaCompiled.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NHibernate.Criterion.RelationshipTree" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAIAAABkAAAAQAQAAAAHAAAAAwAAAAIAAAA=</HashCode>
      <FileName>Criterion\RelationshipTree.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NHibernate.Extra.ClrExtensions">
    <Position X="25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extra\ClrExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NHibernate.Extra.NhExtensions">
    <Position X="27" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extra\NhExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NHibernate.Reflection.HelperType">
    <Position X="23" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Reflection\HelperType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="NHibernate.Transform.IPocoTransformerResult">
    <Position X="9" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Transform\IPocoTransformerResult.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NHibernate.Transform.IResultTransformer">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="NHibernate.Resolvers.IPocoResolver">
    <Position X="16.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAgAAAAAAAAAAAAAABAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Resolvers\IPocoResolver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NHibernate.Criterion.ICriteriaBuilder">
    <Position X="19.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Criterion\ICriteriaBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NHibernate.Reflection.IPocoAccessor">
    <Position X="25.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Reflection\IPocoAccessor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NHibernate.Reflection.IPropertyAction">
    <Position X="27.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABABAAAAAAAAQIAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Reflection\IPropertyAction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NHibernate.Metadata.IPersistentClassInfo">
    <Position X="33" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAABAAAAABAAAAAABEABAggAEAAAAAEAAAQAQgACQAA=</HashCode>
      <FileName>Metadata\IPersistentClassInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NHibernate.Metadata.IPropertyInfo">
    <Position X="35.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAIAAQAAAAAEAAQIAEQAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Metadata\IPropertyInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NHibernate.Criterion.ICriteriaCompiled">
    <Position X="8.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAJAAAAAAAAAAAAABQACAABAAAAQ=</HashCode>
      <FileName>Criterion\ICriteriaCompiled.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NHibernate.Criterion.IRelationshipTree">
    <Position X="11.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAgAAAAQAQAAAACAAAAAQAAAAIAAAA=</HashCode>
      <FileName>Criterion\IRelationshipTree.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="NHibernate.Reflection.AccessType">
    <Position X="23" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAgAAAAAAAAEAAAA=</HashCode>
      <FileName>Reflection\AccessType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>